<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keystone.voip.ui.CreateAccountFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/firstname_edittv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@android:color/black"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/lastname_edittv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColorLink="@android:color/black"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/id_edittv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="25dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_pwd_edittv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:hint="@string/password"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:visibility="visible"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cnf_pwd_edittv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="25dp"
                android:hint="@string/confirm_password"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:visibility="visible"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/address_edittv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="25dp"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@android:color/darker_gray"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cardinfo_edittv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:hint="@string/card_info"
                    android:inputType="textShortMessage"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/create"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:visibility="visible"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="visible"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>